# IMS

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/ims/chat/: ImagePickerProvider.java
app/src/main/java/ims/chat/adapter/: AppsAdapter.java  AppsAdapter.kt  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  ConversationListAdapter.kt  ForwardMsgAdapter.java  FriendAdapter.java  FriendRecommendAdapter.java  FriendRecommendAdapter.kt  GroupMemberGridAdapter.java  MessageAdapter.java  NewsAdapter.java  NewsAdapter.kt  NumericWheelAdapter.java  NumericWheelAdapter.kt  RobotMsgAdapter.java  RobotMsgAdapter.kt  StickyListAdapter.java  TextEmoticonsAdapter.java  TextEmoticonsAdapter.kt  TextWatcherAdapter.java  TextWatcherAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ims/chat/application/: ImsApplication.java
app/src/main/java/ims/chat/baidu/: FileUtil.java  IDCardActivity.kt  OCRActivity.kt  RecognizeService.java
app/src/main/java/ims/chat/constant/: API.kt
app/src/main/java/ims/chat/database/: ConversationEntry.java  FriendEntry.java  FriendRecommendEntry.java  UserEntry.java
app/src/main/java/ims/chat/emoji/: DefEmoticons.java  DefXhsEmoticons.java  EmojiBean.java  EmojiDisplay.java  EmojiDisplayListener.java  EmojiParse.java  EmojiSpan.java
app/src/main/java/ims/chat/entity/: Event.java  EventType.java  FileItem.java  FileType.java  Friend.kt  FriendInvitation.java  GsonNews.java  IDCard.java  Message.kt  Msg.java  News.java  NotificationClickEventReceiver.java  RobotResponse.kt  RobotSend.kt  SelectedHistoryFileListener.java  UpdateSelectedStateListener.java  User.kt
app/src/main/java/ims/chat/listener/: DownLoadListener.kt  HttpCallbackListener.kt  Listener.kt
app/src/main/java/ims/chat/model/: AppBean.java  Constant.java  Constants.java  ImMsgBean.java  InfoModel.java  ParentLinkedHolder.java  SearchResult.java  User.java  UserModel.java
app/src/main/java/ims/chat/task/: DownLoadTask.java  NewsTask.kt  RobotTask.kt  UserTask.kt  ViewPagerAdapter.kt
app/src/main/java/ims/chat/ui/activity/: BaseActivity.java  BaseActivity.kt  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  ConfigActivity.kt  DownLoadActivity.java  FinishRegisterActivity.kt  FriendInfoActivity.java  FriendInfoActivity.kt  FriendRecommendActivity.java  FriendSettingActivity.java  GroupNotFriendActivity.java  IBaseActivity.java  LoginActivity.kt  MainActivity.kt  (+18 more)
app/src/main/java/ims/chat/utils/: ActivityController.kt  AttachmentStore.java  BitmapDecoder.java  BitmapLoader.java  CommonUtils.kt  DateUtil.kt  DialogCreator.java  ExternalStorage.java  FileHelper.java  FileUtil.java  FileUtils.java  HandleResponseCode.java  HexDump.java  HttpConfig.kt  HttpUtil.java  IdHelper.java  ImageLoadUtils.java  ImageUtil.java  MD5.java  MenuItemView.java  MenuItemView.kt  MessageDigetUtil.kt  MyToast.kt  NativeImageLoader.java  NewsApi.kt  ParseDataUtils.java  RecordVoiceButton.java  ResourceUtil.kt  RichEditText.java  RobotConfig.kt  SampleSizeUtil.java  ScreenUtil.java  ScrollControlViewPager.java  SelectAddressDialog.java  SendFileView.java  SharePreferenceManager.java  SimpleCommonUtils.java  SortConvList.java  StorageType.java  StorageUtil.java  (+11 more)
app/src/main/java/ims/chat/vo/: MessageResult.java
app/src/main/res/anim/: down_out.xml  fade_out.xml  jmui_rotate.xml  top_out.xml  up_in.xml
app/src/main/res/drawable/: actionbar_contact_drawable_bg.xml  actionbar_me_drawable_bg.xml  actionbar_msg_drawable_bg.xml  blue_btn_selector.xml  blue_text_selector.xml  btn_multi_bg.xml  btn_toolbtn_bg.xml  btn_voice_nomal.xml  btn_voice_or_text.xml  btn_voice_or_text_keyboard.xml  default_check_box_style.xml  default_input_bg.xml  default_linear_layout_bg.xml  dialog_msg_alert.xml  edittext.xml  edittext_bg.xml  jmui_back_btn_bg.xml  jmui_bottom_rounded_bg.xml  jmui_dialog_bottom_btn_bg.xml  jmui_dialog_bottom_left_btn.xml  jmui_dialog_top_btn_bg.xml  jmui_list_item_bg.xml  jmui_text_cursor_bg.xml  jmui_top_rounded_bg.xml  jmui_voice_receive.xml  jmui_voice_send.xml  launch_friend.xml  launch_single.xml  letter_hint_bg.xml  main_list_divider_line.xml  menu_bg.xml  picker_map_nearby_divider.xml  radiobutton_selector.xml  red_btn_selector.xml  red_text_selector.xml  round_check_box_bg.xml  rp_sidebar_background.xml  send_file_btn_bg.xml  send_picture_btn_bg.xml  shouquan_qrcode_s_flashgun.xml  (+3 more)
app/src/main/res/drawable-hdpi/: pictures_select_icon.xml
app/src/main/res/drawable-mdpi/: jmui_loading.xml  loadingheader.xml
app/src/main/res/drawable-v24/: shape_btn_bg.xml  shape_session_btn_voice.xml  shape_session_btn_voice_normal.xml  shape_session_btn_voice_press.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_down_load.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_recommend.xml  activity_friend_setting.xml  activity_group_not_friend.xml  activity_history_file.xml  activity_idcard.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_nick_sign.xml  activity_not_friend_setting.xml  activity_note_name.xml  activity_ocr.xml  activity_personal.xml  activity_register.xml  activity_reset_password.xml  activity_search_for_add_friend.xml  activity_search_friend_info.xml  activity_search_result_detail.xml  activity_send_file.xml  activity_splash.xml  activity_verification.xml  adapter_image_list_item.xml  base_bar_without_title.xml  base_fragment.xml  chat_activity.xml  config_activity.xml  dialog_record.xml  dialog_select_address.xml  dialog_set_sex.xml  document_file.xml  drop_down_menu.xml  (+64 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  picker_map.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+296 files in other folders)
