apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "ims.chat"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86_64'

                    //'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86',  'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "561589b93039fc4d77ebd73d",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'ims.chat.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        //极光
        implementation 'cn.jiguang.sdk:jmessage:2.8.2'
        implementation 'cn.jiguang.sdk:jcore:1.2.7'
        //数据库框架
        implementation 'org.greenrobot:greendao:3.2.0'
        implementation 'org.greenrobot:eventbus:3.0.0'
        //数据库升级辅助类
        implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
//        implementation files('libs/jsms_android-1.1.0.jar')
        implementation 'com.nineoldandroids:library:2.4.0'
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        //圆形头像控件
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.hjm:BottomTabBar:1.2.2'
        implementation 'com.android.support:multidex:1.0.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
        implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
        implementation 'com.nbsp:library:1.8'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'

        implementation 'org.litepal.android:kotlin:3.0.0'
        //glide
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


        implementation 'io.reactivex:rxandroid:1.2.1'

        //下拉刷新库
        implementation 'in.srain.cube:ultra-ptr:1.0.11'

        //switchButton
        implementation 'com.kyleduo.switchbutton:library:1.4.6'

        //选择器
        implementation 'com.contrarywind:Android-PickerView:3.2.5'
        implementation 'com.airbnb.android:lottie:2.2.0'
    }

