apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "ims.chat"
        minSdkVersion 18
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86_64',"arm64-v8a","x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "561589b93039fc4d77ebd73d",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'ims.chat.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    configurations.all {exclude group: 'com.android.support', module: 'support-v13'}.
    testImplementation 'junit:junit:4.12'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //极光
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'cn.jiguang.sdk:jmessage:2.7.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    //数据库框架
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //noinspection GradleCompatible
    implementation 'com.facebook.fresco:fresco:0.8.1'
    //圆形头像控件
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.nbsp:library:1.8'
    //选择器
    implementation 'com.airbnb.android:lottie:2.2.0'

    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
}
