<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/backup"
                android:title="nav1"
        />

        <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/delete"
                android:title="nav2"
        />

        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="nav3"
        />

        <item
                android:id="@+id/nav_settings2"
                android:icon="@drawable/settings"
                android:title="nav4"
        />

        <item
                android:id="@+id/nav_settings3"
                android:icon="@drawable/settings"
                android:title="nav5"
        />
    </group>

</menu>